# demo-apm

./: DemoApm.sln
DemoApm/: DemoApm.csproj  DemoApm.http  Program.cs  WeatherForecast.cs  appsettings.json
DemoApm/Controllers/: WeatherForecastController.cs
DemoApm/Properties/: launchSettings.json
DemoApmReceiver/: DemoApmReceiver.csproj  DemoApmServiceBusReceiver.cs  Program.cs  appsettings.json
