<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
        <PackageReference Include="Elastic.Apm" Version="1.28.4" />
        <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.28.4" />
        <PackageReference Include="Elastic.Apm.Elasticsearch" Version="1.28.4" />
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.28.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

</Project>
